MONGOOSE_URL = mongodb+srv://buscberke:HSv8RZ0fIqJeqqPe@clusterfero.50rkaal.mongodb.net/
#jwt token 
JWT_SECRET_KEY = XZqyKyLZGawMOIa3aKbdblyhtH1W87X81rW5CmxzKLzgiVspw8
JWT_SECRET_KEY_EXPIRES_IN = '3m'
#refresh token
REFRESH_SECRET_KEY = 2eBuXMH8BBn1DR9LqWtn9mBs6mVeF1CbXxu7TN9UBfdU5UdCFS
REFRESH_SECRET_KEY_EXPIRES_IN = '7d'
#reset password token 
RESET_PASSWORD_EXPIRE = 300000

#mail sender için gerekli doldur 
EMAIL_HOST = smtp.gmail.com
EMAIL_USER = buscberke@gmail.com
EMAIL_PASS = cgzj fdle hiak qdry

