MONGOOSE_URL = mongodb+srv://buscberke:HSv8RZ0fIqJeqqPe@clusterfero.50rkaal.mongodb.net/
JWT_SECRET_KEY = XZqyKyLZGawMOIa3aKbdblyhtH1W87X81rW5CmxzKLzgiVspw8
JWT_SECRET_KEY_EXPIRES_IN = '3m'
REFRESH_SECRET_KEY = 2eBuXMH8BBn1DR9LqWtn9mBs6mVeF1CbXxu7TN9UBfdU5UdCFS
REFRESH_SECRET_KEY_EXPIRES_IN = '7d'